server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/springtransactional?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#manter conexao viva, evitar timeout
spring.datasource.hikari.keepaliveTime=30000
#tempo maximo de vida no pool de conexoes
spring.datasource.hikari.maxLifeTime=300000


management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#export  DB_HOST=minhamaquina
#export  DB_USER=root2
#export  DB_PASSWORD=root2
#java -jar target/springTransactional-0.0.1-SNAPSHOT.jar

#echo $DB_HOST
